<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>BLOG DESIGN</title>
</head>
<body>
  <div class="wrapper">
      <header>
          <div id="logo">
            MY blog
          </div>
          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
          </nav>
      </header>
      <div id="Big-image">
          <img width="100%" 
           src="C:\Users\ASUS\OneDrive\Desktop\blog design\img\263581209_121119803711061_4118240012140123192_n.jpg" alt="">
      </div>
      <main>
          <section>
              <article>
                  <h2>
                      <a href="">Title of the first Blog</a></h2>
                      <span> By Asif Hayet</span>
                      <p>
                        Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.
                      </p>
              </article>
              <article>
                <h2>
                    <a href="">Title of the first Blog</a></h2>
                    <span> By Asif Hayet</span>
                    <p>
                      Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.
                    </p>
            </article>
            <article>
                <h2>
                    <a href="">Title of the first Blog</a></h2>
                    <span> By Asif Hayet</span>
                    <p>
                      Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.
                    </p>
            </article>
            <article>
                <h2>
                    <a href="">Title of the first Blog</a></h2>
                    <span> By Asif Hayet</span>
                    <p>
                      Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.
                    </p>
            </article>
          </section>   
              <aside>
                 <h3>Usefull links</h3>
                 <ul>
                     <li>
                        <a href="http://asifhayet.com">Asifhayet.com</a> 
                     </li>
                     <li>
                        <a href="http://ilovecoadding.org">ilovecodding</a> 
                     </li>
                 </ul> 
              </aside>
         
      </main>
      <footer>
          &copy:My Awsesome blog
      </footer>
  </div>   
</body>
</html>